SECRET_KEY=django-insecure-epb=-6+4g47c)mkx6mc2rw0qaq1hncpm!ecc-$s^zn8*)^ey01
DOMAIN=127.0.0.1

DJANGO_SUPERUSER_USERNAME=warehouse
DJANGO_SUPERUSER_PASSWORD=warehouse
DJANGO_SUPERUSER_EMAIL=warehouse@warehouse.kz

DB_USER=warehouse
DB_PASS=warehouse
DB_HOST=172.22.0.3
DB_PORT=5433
DB_NAME=warehouse

REDIS_HOST=172.22.0.4
REDIS_PORT=6380
REDIS_DB=10
REDIS_PASS=VerYHarDPassWorDFoRReDiS
REDIS_KEY_LIST_SIZE=20
REDIS_KEY_TTL=6000

MINIO_ENDPOINT=172.22.0.5:9000
MINIO_ACCESS_KEY= minioadminhardlogin
MINIO_SECRET_KEY=minioadminhardpassword
MINIO_MEDIA_BUCKET=storage
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

ADMIN_ACCESS_KEY=warehouse_admin
ADMIN_SECRET_KEY=warehouse_admin_password

USER_ACCESS_KEY=warehouse_user
USER_SECRET_KEY=warehouse_user_password
